# Speechify

./: README.md
SpeechifyApi/: .gitignore  Dockerfile  Program.cs  SpeechifyApi.csproj  SpeechifyApi.sln
SpeechifyApi/Controllers/: ResourceController.cs
SpeechifyApi/Interfaces/: IBlobStorageService.cs
SpeechifyApi/Models/: BlobStorageToken.cs  RequestStatusResponse.cs  UploadResponse.cs  Value.cs
SpeechifyApi/Properties/: launchSettings.json  serviceDependencies.SpeechifyApi20231029151126 - Web Deploy.json
SpeechifyApi/Services/: BlobStorageService.cs
SpeechifyFunctions/: Program.cs  SpeechifyFunctions.csproj  SpeechifyFunctions.sln
SpeechifyFunctions/Enums/: StatusEnum.cs
SpeechifyFunctions/Functions/: AsyncImageProcessor.cs  GetResource.cs  OperationStatusChecker.cs
SpeechifyFunctions/Interfaces/: IAzureAIService.cs  IAzureBlobStorageService.cs  IAzureStorageService.cs
SpeechifyFunctions/Models/: BlobStorageToken.cs  Status.cs  StatusResponse.cs
SpeechifyFunctions/Properties/: launchSettings.json  serviceDependencies.SpeechifyFunctions - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
SpeechifyFunctions/Properties/PublishProfiles/: SpeechifyFunctions - Zip Deploy.pubxml
SpeechifyFunctions/Properties/ServiceDependencies/SpeechifyFunctions - Zip Deploy/: appInsights1.arm.json  profile.arm.json  secrets2.arm.json  storage2.arm.json
SpeechifyFunctions/Services/AzureAI/: AzureAIService.cs
SpeechifyFunctions/Services/AzureBlobStorage/: AzureBlobStorageService.cs
SpeechifyFunctions/Services/AzureStorage/: AzureStorageService.cs
